upstream django {
  server unix://opt/phantom/tmp/uwsgi.sock;
}
upstream websocket {
  server 127.0.0.1:8888;
}

server {
  listen 80 default_server;
  server_name _;
  charset utf-8;

  return https://$http_host$request_uri;
}

server {
  listen 443 ssl default_server;
  server_name _;
  charset utf-8;
  client_max_body_size 32M;
  keepalive_timeout 5;
	
  ssl_certificate     /opt/phantom/etc/ssl/certs/httpd_cert.crt;
  ssl_certificate_key /opt/phantom/etc/ssl/private/httpd_cert.key;
  ssl_protocols       TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers         EECDH+ECDSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
  ssl_session_cache   shared:TLS:2m;
  ssl_dhparam /opt/phantom/etc/ssl/dhparams.pem;
  add_header X-Xss-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
  add_header Content-Security-Policy "default-src https: data: 'unsafe-inline' 'unsafe-eval'; connect-src https: wss:; upgrade-insecure-requests" always;

  expires -1;
  log_not_found off;

  location /favicon.ico {
    access_log off;
    log_not_found off;
    alias /opt/phantom/www/phantom_ui/inc/phantom/img/favicon.ico;
  }

  location / {
    uwsgi_pass django;
    include /etc/nginx/uwsgi_params;
    uwsgi_read_timeout 600;
  }
 
  location /inc {
    expires 30d;
    root /opt/phantom/www/phantom_ui;
  }

  location /websocket {
    proxy_pass http://websocket/websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;
  }
}
